{
  "name": "mocha-testcase",
  "version": "0.8.0",
  "description": "A test case generator / helper class for Mocha tests",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apowers313/mocha-testcase.git"
  },
  "keywords": [
    "mocha",
    "test",
    "fuzzing",
    "helper",
    "testcase"
  ],
  "author": "Adam Powers <apowers@ato.ms>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apowers313/mocha-testcase/issues"
  },
  "homepage": "https://github.com/apowers313/mocha-testcase#readme",
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
